{
  "name": "examples-telegram-bot-thread",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@nodalite/core": "*",
    "@nodalite/adapter-node": "*",
    "@nodalite/workers": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
